# ReservationSystem

./: .gitignore  README.md  ReservationSystem.sln
.github/workflows/: accountservice_wmszz.yml  dotnet.yml  f-2-sql-orm-dapper_wmszz.yml  main_wmszz.yml  master_wmszz.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  ReservationController.cs  ReservationSystemController.cs
API/Middlewares/: ApiKeyMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: index.html
Application/: Application.csproj  DependencyInjections.cs
Application/DTOs/Account/: AuthenticationResponse.cs  ForgotPasswordRequest.cs  RegisterRequest.cs
Application/Enums/: Roles.cs
Application/Interfaces/: IAccountService.cs
Domain/: Domain.csproj
Domain/DomainEntities/: Customer.cs  Field.cs  Payment.cs
Domain/Entities/: FieldDetail.cs  Receipt.cs  Reservation.cs
Domain/Exceptions/: ValidationException.cs
Infrastructure/: DependencyInjections.cs  Infrastructure.csproj
Infrastructure/Identity/Contexts/: IdentityContext.cs
Infrastructure/Identity/Migrations/: 20230307223819_CreateIdentitySchema.Designer.cs  20230308134137_CreateIdentitySchema.Designer.cs  IdentityContextModelSnapshot.cs
Infrastructure/Identity/Models/: ApplicationUser.cs
Infrastructure/Identity/Seeds/: DefaultAdmin.cs  DefaultRoles.cs
Infrastructure/Identity/Services/: AccountService.cs
Persistence/: DependencyInjections.cs  ISQLDataAccess.cs  Persistence.csproj  SQLDataAccess.cs
Persistence/Reservation/: IReservationRepository.cs  ReservationRepository.cs
RSDapper/: RSDapper.sqlproj  Script.PostDeployment.sql
RSDapper/dbo/StoredProcedures/: spReservation_Delete.sql  spReservation_Get.sql  spReservation_GetAll.sql  spReservation_Insert.sql  spReservation_Update.sql
RSDapper/dbo/Table/: Customer.sql  Payment.sql  Reservation.sql  Roles.sql  UserRoles.sql  Users.sql
Tests/Application.Tests/: RegisterValidation.cs
Tests/Application.Tests/Properties/: launchSettings.json
